@import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
body {
  background-color: #141414;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #b862f2;
  height: 50px;
  position: fixed;
  width: 100%;
  border: 5px double orange;
}
.navbar i {
  display: none;
  font-size: 36px;
}

#toggle-menu {
  display: none;
}

ul {
  list-style: none;
  display: flex;
  gap: 40px;
}

ul a {
  color: black;
  text-decoration: none;
  font-size: 20px;
  text-transform: none;
  font-family: "Anton", sans-serif;
  font-weight: normal;
}

.logo-nav {
  width: 100px;
  height: 60px;
  position: relative;
  border-radius: 5px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#hero {
  display: flex;
  max-width: 800px;
  justify-content: center;
  align-items: center;
  padding: 90px, 0px;
  margin-top: 100px;
  margin-bottom: 90px;
  background-color: #b862f2;
  border-radius: 30px;
  border: 5px double orange;
}

.herotext {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 3rem;
  width: 50%;
}

.herotext h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #141414;
  font-size: 35px;
  width: 80%;
  margin-top: 10px;
  font-family: "Anton", sans-serif;
}

.herotext p {
  color: #141414;
  font-size: 15px;
  width: 50;
  font-weight: 900;
}

.hero-btn {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.hero-btn a {
  height: 25px;
  padding: 5px 15px;
  font-size: 17px;
  border-radius: 15px;
}

.btnhero-1,
.btnhero-2 {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroimg {
  width: 230px;
  height: 270px;
}

.hero-card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 40%;
}
.iconos-hero1 img {
  display: flex;
  padding: 5px;
  width: 50px;
  margin-right: 20px;
}
.iconos-hero2 img {
  display: flex;
  padding: 5px;
  width: 50px;
}

/* >>>>>>>>>>>CARDS MISIONES<<<<<<<<<<<< */

#cards {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 1200px;
  margin-bottom: 90px;
  padding: 10px;
}
.card-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
}
.card-title h2 {
  color: orange;
  font-size: 50px;
  font-family: "Anton", sans-serif;
  font-weight: 100;
}
.card-title p {
  color: white;
  width: 70%;
  text-align: center;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 30px;
}
.card-1,
.card-3 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-align: center;
  gap: 5px;
  background-color: #b862f2;
  padding: 10px;
  border-radius: 10px;
  border: 5px double orange;
}
.card-2 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-align: center;
  gap: 5px;
  background-color: #b862f2;
  padding: 10px;
  border-radius: 10px;
  flex-direction: row-reverse;
  border: 5px double orange;
}
.card-text,
.card-text2,
.card-text3 {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
  flex-direction: column;
  margin-top: 10px;
}
.card-1 img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.card-2 img {
  width: 300px;
  height: 200px;
  margin: 10px;
}

.card-3 img {
  width: 300px;
  height: 250px;
  margin: 10px;
}

#cards h3 {
  color: #141414;
  font-family: "Anton", sans-serif;
  font-weight: 100;
  font-size: 30px;
}
#cards p {
  color: #141414;
  font-size: 20px;
}

/* >>>>>>>>>>>>>>>>>>>>>>CARDS<<<<<<<<<<<<<<<<<< */
#Tarjetas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 80px;
  gap: 75px;
  flex-direction: column;
  margin-bottom: 80px;
}

.titulo-tarjetas {
  color: orange;
  font-size: 20px;
  font-family: "Anton", sans-serif;
  text-align: center;
}

.contenedor-tarjetas {
  display: flex;
  gap: 80px;
}

.tarjeta1,
.tarjeta2,
.tarjeta3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  box-shadow: 2px 2px 8px 6px #141313d1;
  border-radius: 15px;
  font-family: sans-serif;
  background-color: rgb(235, 190, 244);
  border: 5px double red;
}
.cardB1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.titulo {
  font-size: 24px;
  padding: 10px 10px 0 10px;
}
.cuerpo img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 75px;
  height: 75px;
  padding: 10px;
}
#Tarjetas p {
  text-align: center;
  font-size: 20px;
}
.pie {
  background: #b862f2;
  border-radius: 0 0 15px 15px;
  padding: 10px;
  text-align: center;
  width: 200px;
}
.pie a {
  text-decoration: none;
  color: white;
}

/* >>>>>>>>>>>CONTACTO<<<<<<<<< */

#contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 40px;
  gap: 45px;
  border: 7px double #b862f2;
  border-radius: 20px;
}
.title-contact {
  color: orange;
  font-family: "Anton", sans-serif;
  font-size: 30px;
  font-weight: 100;
}

.contact-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  flex-direction: column;
}
.datos-contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.datos-contacto h3 {
  color: orange;
  font-family: Tahoma, sans-serif;
  font-size: 15px;
}
.datos-contacto p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: white;
}

.contact-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  width: 200px;
}

.contact-text2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  width: 200px;
}

.contact-text span {
  color: orange;
  font-size: 15px;
}
.contact-text2 span {
  color: orange;
  font-size: 15px;
}

.redes-icons img {
  width: 60px;
}

footer {
  display: flex;
  justify-content: center;
  align-content: center;
  width: 100%;
}
.footer-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
  background-color: #b862f2;
}
.footer-info p {
  color: #141414;
  font-family: "Anton", sans-serif;
  font-size: 20px;
  font-weight: 100;
}

.footer-img {
  display: flex;
  justify-content: space-between;
  width: 600px;
}
.footer-img img {
  width: 50px;
}
